trunk/GestureRecorder/GestureRecorder/Data/GestureDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GestureDefinition"
    targetNamespace="http://tempuri.org/GestureDefinition.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/GestureDefinition.xsd"
    xmlns:mstns="http://tempuri.org/GestureDefinition.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  
  <xs:element name="Gesture">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Snapshot" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HipCenter"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="Spine"          type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="ShoulderCenter" type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="Head"           type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="ShoulderLeft"   type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="ElbowLeft"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="WristLeft"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="HandLeft"       type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="ShoulderRight"  type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="ElbowRight"     type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="WristRight"     type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="HandRight"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="HipLeft"        type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="KneeLeft"       type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="AnkleLeft"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="FootLeft"       type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="HipRight"       type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="KneeRight"      type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="AnkleRight"     type="BodyPart" minOccurs="1" maxOccurs="1" />
              <xs:element name="FootRight"      type="BodyPart" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" />
      <xs:attribute name="FudgeFactor" type="xs:double" />
    </xs:complexType>
  </xs:element>

  <!--Defines a Kinect Body Part-->
  <xs:complexType name="BodyPart">
    <xs:sequence>
      <xs:element name="Tracking" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="Position">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="W" type="xs:double" minOccurs="1" maxOccurs="1" />
            <xs:element name="X" type="xs:double" minOccurs="1" maxOccurs="1" />
            <xs:element name="Y" type="xs:double" minOccurs="1" maxOccurs="1" />
            <xs:element name="Z" type="xs:double" minOccurs="1" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
